version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"  # Expose MongoDB port to the local machine
    volumes:
      - mongo_data:/data/db  # Persistent storage for MongoDB data
    environment:
      - MONGO_INITDB_ROOT_USERNAME=bugsfounder  # Set MongoDB root username
      - MONGO_INITDB_ROOT_PASSWORD=kubari  # Set MongoDB root password

volumes:
  mongo_data:
